# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 01:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feira',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Identificador')),
                ('long', models.CharField(max_length=10, verbose_name='Longitude')),
                ('lat', models.CharField(max_length=10, verbose_name='Latitude')),
                ('set_cens', models.CharField(max_length=15, verbose_name='Setor censit\xe1rio')),
                ('area_p', models.CharField(max_length=13, verbose_name='\xc1rea de pondera\xe7\xe3o')),
                ('cod_dist', models.CharField(max_length=9, verbose_name='C\xf3digo do distrito conforme IBGE')),
                ('distrito', models.CharField(max_length=18, verbose_name='Distrito municipal')),
                ('cod_sub_pref', models.CharField(max_length=2, verbose_name='C\xf3digo da Subprefeitura')),
                ('sub_pref', models.CharField(max_length=25, verbose_name='Subprefeitura')),
                ('regiao_5', models.CharField(max_length=6, verbose_name='Regi\xe3o conforme divis\xe3o do Munic\xedpio em 5 \xe1reas')),
                ('regiao_8', models.CharField(max_length=7, verbose_name='Regi\xe3o conforme divis\xe3o do Munic\xedpio em 8 \xe1reas')),
                ('nome_feira', models.CharField(max_length=30, verbose_name='Nome da feira livre')),
                ('registro', models.CharField(max_length=6, verbose_name='Registro da feira livre')),
                ('logradouro', models.CharField(max_length=34, verbose_name='Logradouro')),
                ('numero', models.CharField(max_length=5, verbose_name='N\xfamero')),
                ('bairro', models.CharField(max_length=20, verbose_name='Bairro')),
                ('referencia', models.CharField(max_length=24, verbose_name='Ponto de refer\xeancia')),
            ],
            options={
                'verbose_name': 'Feira Livre',
                'verbose_name_plural': 'Feiras Livres',
            },
        ),
    ]
